<!DOCTYPE html>
<html>

<head>
    <style>
    label {
        display: inline-block;
        width: 100px;
        margin-bottom: 10px;
    }

    .container-item .btn a {
        text-decoration: none;
        color: white;
    }

    .btn {
        padding: 2% 19%;
        margin: 10%;
        border: 2px solid black;
        border-radius: 10px;
        outline: none;
        font-family: monospace;
        font-size: 1.2rem;
        font-weight: bold;
        background-color: green;
        color: white;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(190, 235, 190);
    }

    .container-item .btn a:hover {
        color: red;
    }

    .container-item .btn a {
        font-weight: bold;
        font-family: monospace;
        font-size: 15px;
    }

    .container-item .btn a {
        /* margin-left:20%; */
        float: right;
        text-decoration: none;
    }
    </style>

    <link rel="stylesheet" href="css/css_signin_signup.css">
    <title>Checkout Successful</title>
</head>

<body>
    <div class="container">
        <h1>Thank you for showing interest in us!</h1>
        <div class="container-item">
            <h3 style="text-align: center;">We have informed our artist of your interest in our painting.
            We will get in touch with you as soon as possible.</h3>
        </div>
        <div class="container-item">
            <h3 style="text-align: center;">Please share your feedback with us.</h3>
            <button type="button" class="btn" style="margin-left: 14%;"><a href="contact.php">Leave feedback</a></button>
        </div>
    </div>
</body>