<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>Art Gallery</title>

  <style>
    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }


    .content {
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      height: 100%;
      padding: 20px;
      text-align: center;
    }

    div a {
      font-family: Palatino Linotype;
      font-size: 200%;
      display: inline-block;
      margin-bottom: 1%;
      color: white;
      text-decoration: none;
    }

    div a:hover {
      color: #D0D3D4;
    }

    hr {
      border: 1px solid white;
    }
  </style>

  <script>

    var video = document.getElementById("myVideo");

  </script>

</head>

<body>
  <!-- The video -->
  <video autoplay muted loop id="myVideo">
    <source src="https://media.istockphoto.com/videos/gold-and-white-ink-in-water-video-id840064506" type="video/mp4">
  </video>

  <div class="content">
    <h1 style="font-family:Palatino Linotype; font-size:300%; color:white;">Grace Mosaic</h1>
    <p style="color:white;">Better living, Unique design.</p>
    <hr>
    <br>
    <a href="index.html">Home</a><br><br>
    <a href="./aboutus.php">About</a><br><br>
    <a href="gallery.php">Gallery</a><br><br>
    <a href="contact.php">Contact</a><br><br>
    <a href="search.php">Search</a><br><br>


    <div class="footer-social">
      <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
      <a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
      <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
      <a href="http://www.pinterest.com"><i class="fab fa-pinterest-p"></i></a>
    </div>
  </div>


</body>

</html>