<!DOCTYPE html>
<html>

<head>
    <style>
    label {
        display: inline-block;
        width: 100px;
        margin-bottom: 10px;
    }

    .container-item .btn a {
        text-decoration: none;
        color: white;
    }

    .btn {
        padding: 2% 19%;
        margin: 10%;
        border: 2px solid black;
        border-radius: 10px;
        outline: none;
        font-family: monospace;
        font-size: 1.2rem;
        font-weight: bold;
        background-color: green;
        color: white;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(190, 235, 190);
    }

    .container-item .btn a:hover {
        color: red;
    }

    .container-item .btn a {
        font-weight: bold;
        font-family: monospace;
        font-size: 15px;
    }

    .container-item .btn a {
        /* margin-left:20%; */
        float: right;
        text-decoration: none;
    }
    </style>

    <link rel="stylesheet" href="css/css_signin_signup.css">
    <title>Updation Successful</title>
</head>

<body>
    <div class="container">
        <h1>Successfully Updated!</h1>
        <div class="container-item">
            <button type="button" class="btn"><a href="update.php">Update Another Painting</a></button>
        </div>
        <div class="container-item">
            <button type="button" class="btn"><a href="index.html">Return to Homepage</a></button>
        </div>
    </div>
</body>